ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ template-kotlin ]
        callGroupSize = 2
    }
    application {
        modules = [ com.apmath.template.ApplicationKt.module ]
    }
}
